<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="egt.infopets.mantenedor.SearchPet">

    <ImageButton
        android:id="@+id/ibtnImagen"
        android:layout_width="87dp"
        android:onClick="envioMascota"
        android:layout_height="53dp"
        app:srcCompat="@android:drawable/ic_menu_report_image"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp" />

    <EditText
        android:id="@+id/txtMNombre"
        android:layout_width="268dp"
        android:layout_height="52dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:enabled="false"
        android:inputType="textPersonName"
        app:layout_constraintHorizontal_bias="0.777"
        app:layout_constraintLeft_toRightOf="@+id/ibtnImagen"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="8dp" />

    <EditText
        android:id="@+id/txtDNombre"
        android:layout_width="366dp"
        android:layout_height="52dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:enabled="false"
        android:inputType="textPersonName"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtMNombre" />

    <ListView
        android:id="@+id/lvMedicamentos"
        android:layout_width="366dp"
        android:layout_height="314dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/btnAgregarVisita" />

    <EditText
        android:id="@+id/txtFNacimiento"
        android:layout_width="162dp"
        android:layout_height="52dp"
        android:layout_marginRight="18dp"
        android:layout_marginTop="7dp"
        android:ems="10"
        android:enabled="false"
        android:inputType="textPersonName"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDNombre" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="87dp"
        android:layout_height="24dp"
        android:layout_marginRight="8dp"
        android:text="Edad"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintRight_toLeftOf="@+id/txtFNacimiento"
        android:layout_marginTop="25dp"
        app:layout_constraintTop_toBottomOf="@+id/txtVisitaId"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/lvMedicamentos" />

    <EditText
        android:id="@+id/txtVisitaId"
        android:layout_width="86dp"
        android:layout_height="30dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="34dp"
        android:ems="10"
        android:enabled="false"
        android:inputType="textPersonName"
        android:visibility="gone"
        app:layout_constraintRight_toLeftOf="@+id/txtFNacimiento"
        app:layout_constraintTop_toBottomOf="@+id/txtDNombre" />

    <Button
        android:id="@+id/btnAgregarVisita"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="71dp"
        android:layout_height="44dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@android:drawable/ic_input_add"
        app:layout_constraintHorizontal_bias="0.363"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/textView3"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/txtDNombre" />
</android.support.constraint.ConstraintLayout>
