<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="184dp"
        android:layout_height="20dp"
        android:text="Actualizar / Eliminar Especie"
        app:layout_constraintBottom_toTopOf="@+id/txtDialogEspecie"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.502" />

    <EditText
        android:id="@+id/txtDialogCodigo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:visibility="gone"
        app:layout_constraintRight_toLeftOf="@+id/textView9"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/textView9"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtDialogEspecie"
        android:layout_width="111dp"
        android:layout_height="47dp"
        android:ems="10"
        android:hint="Nombre Especie"
        android:gravity="center"
        android:inputType="textPersonName"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_editor_absoluteY="75dp"
        app:layout_constraintHorizontal_bias="0.488" />


    <RadioGroup
        android:layout_width="93dp"
        android:layout_height="64dp"
        android:layout_marginLeft="101dp"
        android:layout_marginTop="7dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDialogEspecie"
        android:layout_marginStart="146dp"
        android:id="@+id/radioGroup5">

        <RadioButton
            android:id="@+id/DialogActivo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Activo" />

        <RadioButton
            android:id="@+id/DialogInactivo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Inactivo" />
    </RadioGroup>

    <ImageButton
        android:id="@+id/btnDialogoEdit"
        android:layout_width="131dp"
        android:layout_height="32dp"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="12dp"
        android:background="@android:color/holo_green_dark"
        android:tint="?attr/colorButtonNormal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup5"
        app:srcCompat="@android:drawable/ic_menu_edit" />

    <ImageButton
        android:id="@+id/btnDialogoDelete"
        android:layout_width="130dp"
        android:layout_height="33dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="12dp"
        android:background="@android:color/holo_green_dark"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/btnDialogoEdit"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup5"
        app:srcCompat="@android:drawable/ic_menu_delete" />

</android.support.constraint.ConstraintLayout>